plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "io.freefair.lombok"

group 'com.dataswim'
version "${appVersion}"
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-task"
    implementation "org.springframework.boot:spring-boot-starter-actuator" // web
    implementation "org.springframework.boot:spring-boot-starter-web" // web

    implementation "com.graphql-java:graphql-spring-boot-starter:${spingBootGraphql}"
    implementation "com.graphql-java:graphql-java-tools:${graphqlJavaTools}"

    implementation "org.postgresql:postgresql"

    implementation "org.springframework.boot:spring-boot-starter-batch:${springBootBatchVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-neo4j:${springBootNeo4jVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "org.liquibase:liquibase-core:${liquibaseVersion}"

    testImplementation "org.testng:testng:${testngVersion}"
}

test {

}
