appVersion = 0.1.0

# Dependency Versions
springBootBatchVersion = 2.5.2
springBootNeo4jVersion = 2.5.2
springCloudVersion = 2020.0.3
spingBootGraphql = 5.0.2
graphqlJavaTools = 5.2.4
qdoxVersion = 2.0.1
lombokVersion = 1.18.20

liquibaseVersion = 4.4.3

testngVersion = 6.9.10
